<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Group" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GroupextendsKeyedEntity[Long]withProductwithSerializable"></a>
      <a id="Group:Group"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Group.html"><span class="name">Group</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.OffsetHistory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OffsetHistoryextendsKeyedEntity[Long]withProductwithSerializable"></a>
      <a id="OffsetHistory:OffsetHistory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OffsetHistory.html"><span class="name">OffsetHistory</span></a><span class="params">(<span name="zookeeperId">zookeeperId: <span class="extype" name="scala.Long">Long</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.OffsetPoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OffsetPointextendsKeyedEntity[Long]withProductwithSerializable"></a>
      <a id="OffsetPoint:OffsetPoint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OffsetPoint.html"><span class="name">OffsetPoint</span></a><span class="params">(<span name="consumerGroup">consumerGroup: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestamp">timestamp: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>, <span name="offsetHistoryId">offsetHistoryId: <span class="extype" name="scala.Long">Long</span></span>, <span name="partition">partition: <span class="extype" name="scala.Int">Int</span></span>, <span name="offset">offset: <span class="extype" name="scala.Long">Long</span></span>, <span name="logSize">logSize: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Setting" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SettingextendsKeyedEntity[String]withProductwithSerializable"></a>
      <a id="Setting:Setting"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Setting.html"><span class="name">Setting</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Predef.String">String</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Status" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StatusextendsKeyedEntity[Long]withProductwithSerializable"></a>
      <a id="Status:Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Status.html"><span class="name">Status</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Zookeeper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ZookeeperextendsKeyedEntity[Long]withProductwithSerializable"></a>
      <a id="Zookeeper:Zookeeper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Zookeeper.html"><span class="name">Zookeeper</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="host">host: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="port">port: <span class="extype" name="scala.Int">Int</span></span>, <span name="groupId">groupId: <span class="extype" name="scala.Long">Long</span></span>, <span name="statusId">statusId: <span class="extype" name="scala.Long">Long</span></span>, <span name="chroot">chroot: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Long">Long</span> = <span class="symbol">0</span></span>)</span><span class="result"> extends <span class="extype" name="org.squeryl.KeyedEntity">KeyedEntity</span>[<span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.Database" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Database"></a>
      <a id="Database:Database"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Database$.html"><span class="name">Database</span></a><span class="result"> extends <span class="extype" name="org.squeryl.Schema">Schema</span></span>
      </span>
      </h4>
      
    </li><li name="models.Group" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Group"></a>
      <a id="Group:Group"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Group$.html"><span class="name">Group</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4>
      
    </li><li name="models.OffsetHistory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OffsetHistory"></a>
      <a id="OffsetHistory:OffsetHistory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="OffsetHistory$.html"><span class="name">OffsetHistory</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.OffsetPoint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OffsetPoint"></a>
      <a id="OffsetPoint:OffsetPoint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="OffsetPoint$.html"><span class="name">OffsetPoint</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Setting" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Setting"></a>
      <a id="Setting:Setting"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Setting$.html"><span class="name">Setting</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4>
      
    </li><li name="models.Status" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Status"></a>
      <a id="Status:Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Status$.html"><span class="name">Status</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4>
      
    </li><li name="models.Zookeeper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Zookeeper"></a>
      <a id="Zookeeper:Zookeeper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Zookeeper$.html"><span class="name">Zookeeper</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>