<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>async - kafka.consumer.async</title>
          <meta name="description" content="async - kafka.consumer.async" />
          <meta name="keywords" content="async kafka.consumer.async" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'kafka.consumer.async.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="kafka">kafka</a>.<a href="../package.html" class="extype" name="kafka.consumer">consumer</a></p>
        <h1>async</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">async</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.consumer.async.ConsumerConnector" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ConsumerConnectorextendsAnyRef"></a>
      <a id="ConsumerConnector:ConsumerConnector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ConsumerConnector.html"><span class="name">ConsumerConnector</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="kafka.consumer.async.ConsumerFetcherManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsumerFetcherManagerextendsAbstractFetcherManager"></a>
      <a id="ConsumerFetcherManager:ConsumerFetcherManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConsumerFetcherManager.html"><span class="name">ConsumerFetcherManager</span></a><span class="result"> extends <span class="extype" name="kafka.server.AbstractFetcherManager">AbstractFetcherManager</span></span>
      </span>
      </h4>
      <p class="comment cmt"> Usage:
 Once ConsumerFetcherManager is created, startConnections() and stopAllConnections() can be called repeatedly
 until shutdown() is called.</p>
    </li><li name="kafka.consumer.async.ConsumerFetcherThread" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsumerFetcherThreadextendsAbstractFetcherThread"></a>
      <a id="ConsumerFetcherThread:ConsumerFetcherThread"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConsumerFetcherThread.html"><span class="name">ConsumerFetcherThread</span></a><span class="result"> extends <span class="extype" name="kafka.server.AbstractFetcherThread">AbstractFetcherThread</span></span>
      </span>
      </h4>
      
    </li><li name="kafka.consumer.async.PartitionTopicInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionTopicInfo[K,V]extendsLogging"></a>
      <a id="PartitionTopicInfo[K,V]:PartitionTopicInfo[K,V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PartitionTopicInfo.html"><span class="name">PartitionTopicInfo</span></a><span class="tparams">[<span name="K">K</span>, <span name="V">V</span>]</span><span class="result"> extends <span class="extype" name="kafka.utils.Logging">Logging</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="kafka.consumer.async.Consumer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Consumer"></a>
      <a id="Consumer:Consumer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Consumer$.html"><span class="name">Consumer</span></a><span class="result"> extends <span class="extype" name="kafka.utils.Logging">Logging</span></span>
      </span>
      </h4>
      
    </li><li name="kafka.consumer.async.PartitionTopicInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionTopicInfo"></a>
      <a id="PartitionTopicInfo:PartitionTopicInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PartitionTopicInfo$.html"><span class="name">PartitionTopicInfo</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>